<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<!-- JS -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.smoothState.min.js"></script>

	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/keyframes.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<title></title>
</head>
<body>

<div style="width: 100%;" id="main" class="m-scene">
	<div id="left" class="scene_element scene_element--fadeindown"">
		<div id="intro">
			<h1>niklas<br>strengell.</h1>
			<p><span class="slash">\</span><a href="portfolio.html" class="navlink">Käy sisään.</a></p>
		</div>
	</div>
	<div id="right" class="scene_element scene_element--fadeinup">
	</div>
</div>
<div style="clear:both"></div>

<footer>
	<script type="text/javascript" src="js/main.js"></script>
</footer>
</body>
</html>